<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="An innovative New England dance band">
    <meta name="keywords" content="calluna, contra, contra dance, music, band, music, traditional, folk">
    <meta name="author" content="Gus Cantieni">
    <title>Calluna | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <header>
    <div class="container">
      <div id="logo">
        <h1>Calluna</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="media.html">Schedule</a></li>
          <li><a href="music.html">Music</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <body>
    <p> Calluna is a young trad trio from western Massachusetts that plays
      driving dance tunes from an Irish contemporary repertoire. Although
      barely a year old, the band is quickly making a name for itself
      through energetic performances and singular tune choices. Performance
      highlights include playing the main stage at the 2018 New England Folk
      Festival (NEFFA) in Mansfield Mass., and at the 2018 Portland Triple
      Decker, DEFFA’s 9-hour contra extravaganza. Calluna performs across
      New England for contra dances, festivals and concerts.
    </p>
    <p>
      Jesse Ball (piano, guitar, mandolin, feet) - Jesse spent his earliest
      years contra dancing in a sling around his parents’
      shoulders. Beginning his musical adventures with classical piano, he
      eventually found his way back to traditional music after drawing
      influence from jazz, fusion, Andean folk and Indian classical
      genres. In addition to being a musician he is also a composer whose
      tunes have found their way into the repertoires of several local folk
      bands. When he’s not playing music, Jesse can be found contra dancing,
      working as a sound tech, or growing garlic.
    </p>
    

    <p>
    Eileen O’Grady (fiddle) - Eileen grew up amid rich folk traditions in
      Vermont where she began playing fiddle at a young age under the
      guidance of local folk legend Pete Sutherland. While in high school
      she was a member of The Irregulars, a six-piece trad band that
      performed across New England for dances, concerts and festivals, even
      taking first prize in the 2011 Young Tradition Contest. After
      relocating to the Pioneer Valley in 2014 to attend Mount Holyoke
      College, she became involved in the western Mass. folk scene. She has
      experimented with and been influenced by many fiddle styles over the
      years, including Irish, Quebecois, Cape Breton and Old Time. When
      she’s not playing music or dancing, Eileen is a mild-mannered
      newspaper reporter.
    </p>
    <p>
      Gus Cantieni (tenor banjo, mandolin) - As a youth, Gus Cantieni
      watched contra dances from the safety of his fort (which he
      constructed from a piano case and a sleeping bag) and fell asleep to
      the thump of dancers’ feet. After learning the piano, mastering the
      electric guitar and flirting with the bagpipes, he settled on tenor
      banjo and mandolin, and began attending Irish sessions and playing for
      dances across New England. When he's not playing music, Gus cannot be
      found: he hacks in secret.
    </p>
  </body>
  <footer>
    <div class="container">
      <p>Copyright &copy; 2019 Gus Cantieni</p>
    <div class="container">
  </footer>
</html>
